{
    "project_name": "GentlecatThief",
    "origin": "The primary repo for GentlecatThief goes here: i.e. http://www.mydomain.com",
    "license": "What license GentlecatThief uses goes here: i.e. https://opensource.org/licenses/MIT",
    "display_name": "GentlecatThief",
    "summary": "A short description of GentlecatThief.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "GentlecatThief"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [],
    "project_id": "{27bcebe5-fb36-49ec-beb6-ec24bf7b337f}"
}
